<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        main{
            background-image: url('banner.png');
            background-size: cover;
            background-position: cover;
            width: 100%;
            height: 77vh;

        }
        form{
            background-color: rgb(179, 179, 179);
            display: flex;
            justify-content: space-evenly;
            max-width: 400px;
            height: 300px;
            padding: 15px;
            flex-direction: column;
            position: relative;
            top: 70px;
            left: 100px;
            border-radius: 30px;
        }
        input{
            height: 30px;
            border-radius: 7px;
            border-width: 1px;
        }
        button{
            background-color: red;
            color: white;
            width: 70px;
            height: 35px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marioclub Adventure Club</h1>
    </header>
    <section>
        <a href="home.html">Home</a>
        <a href="friends.html">Friends</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </section>
    <main>

        <form action="home.html">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <textarea placeholder="Your message" rows="5"></textarea>
            <button>Submit</button>
        </form>
    </main>
    <!-- <footer>
        <p>&copy;2024 David Charles</p>
    </footer> -->
</body>
</html>
