<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="nav.css">
    <style>
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            color: red;
            font-size: 44px;
            margin: 40px;
        }
        main{
            /* max-width: 700px; */
            display: flexbox;
            justify-content: space-around;
        }
        .gallery_images{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marioclub Adventure Club</h1>
    </header>
    <section>
        <a href="home.html">Home</a>
        <a href="friends.html">Friends</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </section>
    <Main>
        <h2>Gallery</h2>
        <div class="gallery_images">
            <img src="thumb-1.png" alt="" width="450px" height="250px">
            <img src="thumb-2.png" alt="" width="450px" height="250px">
            <img src="thumb-3.jpg" alt="" width="450px" height="250px">
            <img src="thumb-4.jpg" alt="" width="450px" height="250px">
        </div>
    </Main>
    <footer>
        <p>&copy;2024 David Charles</p>
    </footer>
</body>
</html>
